VITE_SUPABASE_PROJECT_ID="aysfopnunxdswvqezflz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5c2ZvcG51bnhkc3d2cWV6Zmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjgzOTQsImV4cCI6MjA4MzQwNDM5NH0.0-bDLlBM652XRBjE4BU-tL4iH4hdjUFG9On-CHSN0pc"
VITE_SUPABASE_URL="https://aysfopnunxdswvqezflz.supabase.co"
VITE_DEEPSEEK_API_KEY="sk-6509e5c9fcd44baf9fe89f75febe6f0a"